server {

	listen 80;
	server_name _;

	root /var/www/public/;
	index index.php index.html;

	charset utf-8;

	error_page 404 /index.php;

	# root
	location / {

		try_files $uri $uri/ /index.php?_url=$uri&$args;
	}

	# crawlers
	location = /robots.txt {

		access_log off;
		log_not_found off;
	}

	# cache control
	location ~* \.(?:css|js|ttf|woff|woff2|gif|svg|jpg|jpeg|png|mp4)$ {

		expires 60d;
		add_header Pragma public;
		add_header Cache-Control "public";
	}

	# health status
	location /health {

		access_log off;
		return 200;
	}

	# php
	location ~ \.php$ {

		try_files $uri /public/index.php =404;

		fastcgi_pass app:9000;
		fastcgi_index index.php;

		include fastcgi_params;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;

		# PHP
		fastcgi_param PATH_INFO       $fastcgi_path_info;
		fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

		# HTTPS dynamic server var
		fastcgi_param HTTPS $https if_not_empty;

		# -- ENVARS CONTEXT --
		# APP
        fastcgi_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;
	}

	# deny access to . files, for security
	location ~ /\. {

		log_not_found off;
		deny all;
	}

    client_max_body_size 20M;
}

#server {
#listen 80 default_server;
#server_name _;
#return 444;
#}
